<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			header {
				margin: 0 auto;
				width: 960px;
				overflow: hidden;
			}
			
			header div,
			header nav {
				float: left;
			}
			
			header nav li {
				float: left;
				text-align: center;
				width: 100px;
				border-left: 1px solid lightgrey;
			}
			
			header nav {
				overflow: hidden;
				border: 1px solid lightgrey;
				height: 37px;
				line-height: 37px;
			}
			
			header nav .first {
				width: 71px;
				color: white;
				background: rgb(255, 15, 3);
				border-left: none;
			}
			
			article {
				width: 960px;
				margin: 0 auto;
			}
			
			article header {
				width: 430px;
				margin-top: 50px;
			}
			
			article header p {
				margin-top: 30px;
				text-indent: 24px;
				font-size: 12px;
			}
			
			article header div {
				margin-top: 35px;
				margin-top: 70px;
			}
			
			article footer {
				width: 430px;
				margin: 0 auto;
				margin-top: 90px;
			}
			
			article footer p {
				margin-top: 15px;
			}
			
			article footer li {
				margin-top: 10px;
				list-style-type: disc;
				font-size: 12px;
			}
			
			article footer li span {
				float: right;
				color: rgb(142, 142, 142);
			}
			
			article .content-left,
			article .center,
			article .content-right {
				float: left;
			}
			
			article .content-left {
				width: 270px;
				margin-top: 50px;
			}
			
			article .content-left h5,
			article .content-right h5 {
				color: lightgrey;
			}
			
			article .content-left p {
				font-size: 12px;
				text-indent: 24px;
				padding: 0 15px;
				margin-top: 35px;
				margin-bottom: 80px;
			}
			
			article .content-left .one {
				margin-top: 45px;
			}
			
			article .content-left .four {
				margin-top: 40px;
			}
			
			article .content-left li {
				font-size: 12px;
				color: grey;
			}
			
			article .content-right {
				width: 260px;
				margin-top: 50px;
			}
			
			article .content-right li {
				margin-top: 20px;
				width: 240px;
				background: rgb(242, 242, 242);
				text-align: center;
				margin-left: 10px;
				height: 40px;
				line-height: 40px;
				border: 1px solid darkgrey;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="header_top"><img src="images/banner.png"></div>

			<nav>
				<div class="logo">
					<img src="images/bg_date.png">
				</div>
				<ul>
					<li class="first">首页</li>
					<li>关于马前卒</li>
					<li>新闻动态</li>
					<li>服务项目</li>
					<li>成功案例</li>
					<li>会员中心</li>
					<li>事务论坛</li>
					<li>联系我们</li>
				</ul>
			</nav>
		</header>

		<article>
			<div class="content-left">
				<aside>
					<h4>本站公告</h4>
					<h5>Announcement</h5>
					<p>马前卒北京办事服务指南网，是由北京和事宜商务咨询公司建立的网站，为北京以外的政府机关、企事业单位、个人在北京办事提供帮助和服务，目的是为客户节省开支、节省人力、提高效率、方便便捷完成在北京需要办理的各项事务。</p>
				</aside>

				<aside>
					<h4>联系方式</h4>
					<h5>Contact Us</h5>
					<ul>
						<li class="one">联系人：周先生</li>
						<li>联系电话：010-80371229</li>
						<li>手机：13126632900</li>
						<li>传真：010-80371229</li>
						<li class="four">Email:xxx@bjmaz.com</li>
						<li>QQ号：123488446</li>
						<li>MSN 号：xxx@hotmail.com</li>
					</ul>
				</aside>
			</div>

			<div class="center">
				<header>
					<h4>About.关于我们</h4>
					<p>马前卒北京办事服务指南网，是由北京和事宜商务咨询公司建立的网站，为北京以外的政府机关、企事业单位、个人在北京办事提供帮助和服务，目的是为客户节省开支、节省人力、提高效率、方便便捷完成在北京需要办理的各项事务。</p>
					<p>马前卒秉承“三益”的服务经营理念，一益客户：为客户排忧解难、节省开支、提高效率、方便便捷；二益国家：依法纳税，国富民强；三益企业：做好服务，求得发展。</p>
					<div><img src="images/banner_ad.png"></div>
				</header>

				<footer>
					<h4>News.新闻动态</h4>
					<ul>
						<li>服务区域限北京五环内，含过路费、停车费<span>2010-05-15</span></li>
						<li>超出北京五环外，每公里另收1.5元及过路费<span>2010-05-15</span></li>
						<li>服务区域限北京五环内，含过路费、停车费<span>2010-05-15</span></li>
						<li>超出北京五环外，每公里另收1.5元及过路费<span>2010-05-15</span></li>
						<li>服务区域限北京五环内，含过路费、停车费<span>2010-05-15</span></li>
					</ul>
				</footer>
			</div>

			<div class="content-right">
				<h4>单位服务项目</h4>
				<h5>Business services</h5>
				<ul>
					<li>行政申报</li>
					<li>调研核查</li>
					<li>使馆签证</li>
					<li>商务接待</li>
					<li>客户维护</li>
					<li>代购代寄</li>
					<li>资料查询</li>
					<li>房产咨询</li>
				</ul>
			</div>
		</article>
	</body>

</html>