<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    *{padding: 0;margin: 0;}
		    img{width: 387px;height: 500px;}
		    li{list-style: none;}
		    ul{width: 387px;position: absolute;}
			.box{width: 387px;height: 500px;position: relative;top: 50px;left: 400px;border: 1px solid black;overflow: hidden;}
	        .box2{height: 30px;width: 387px;position: absolute;z-index: 999;bottom: 0;right: 10px;}
			.box2 a{display: block;width: 30px;height: 4px;text-align: center;margin-left:10px;float:right;background: cadetblue;border-radius: 5px;}
	    </style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="../images/yy_1.jpg" alt="" /></li>
				<li><img src="../images/yy_2.png" alt="" /></li>
				<li><img src="../images/yy_3.jpg" alt="" /></li>
				<li><img src="../images/yy_4.png" alt="" /></li>
				<li><img src="../images/yy_5.jpg" alt="" /></li>
				<li><img src="../images/yy_6.jpg" alt="" /></li>
				<li><img src="../images/yy_7.jpg" alt="" /></li>
			</ul>
			<div class="box2">
			<a href="#a1"></a>
			<a href="#a2"></a>
			<a href="#a3"></a>
			<a href="#a4"></a>
			<a href="#a5"></a>
			<a href="#a6"></a>
			<a href="#a7"></a>
			
		</div>
		</div>
	</body>
</html>
