<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{position: relative;
				top: 200px;
				left: 30%;
				width: 0;
				height: 0;
			    border-bottom: 70px solid red;
			    border-left: 100px solid transparent;
			    border-right: 100px solid transparent;
			   
			    transform: rotate(180deg);
			   
			    }
			.box::after{
				content: '';
				position: absolute;
				 width: 0;
			   	 height: 0;
			   	 top: 5px;
			   	 left:-100px;				
				 border-top: 70px solid red;
				 border-left: 100px solid transparent;
				 border-right: 100px solid transparent;
			 	 transform: rotate(36deg);
			}    
			.box::before{
				content: '';
				position: absolute;
				 width: 0;
			   	 height: 0;
			   	 top: 0;
			   	 left:-100px;				
				 border-bottom: 70px solid red;
				 border-left: 100px solid transparent;
				 border-right: 100px solid transparent;
			 	 transform: rotate(-70deg);
			} 
			.aa:hover{ transform: rotate(360deg) scale(0.1);}
		    .aa{width: 200px;height: 200px; transition: transform 2s; transform-origin:right bottom;margin: 0 auto;}
			 .box2{position: relative;border: 2px solid #FF6600;
			      width: 300px;height: 60px;border-radius: 12px;
			      text-align: center;line-height: 60px;color: red;font-weight: bold;font-size: 24px;
			      opacity: 1;transition:all 1s;}
			 .box2::after{
			 	  content: '';
			 	  position: absolute;
			      width: 0;height: 0;border-top: 40px solid #FF6600;
			      border-right: 4px solid transparent;
			      border-left: 9px solid transparent;
			      top:58px;
			      left: 230px;
			      }
			      .box2::before{
			 	  content: '';
			 	  position: absolute;
			      width: 0;height: 0;border-top: 40px solid #fff;
			      border-right: 2px solid transparent;
			      border-left: 8px solid transparent;
			      top:55px;
			      left: 231px;
			      z-index: 999;
			      }
			.txt{display: block;width:50px ;height: 25px;background: cornflowerblue;text-align: center;line-height: 25px;border-radius: 8px;color: #fff;
			    margin-left: 220px;margin-top: 70px;
			    }
			 .txt:hover .box2{top: 200px;opacity: 0;}   
		</style>
	</head>
	<body>
		<div class="aa">
		<div class="box"></div>
		</div>
		<div class="box2">消息对话框</div>
		<span class="txt">百度</span>
	</body>
</html>
