<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		img{width: 387px;height: 500px;position: absolute;transform-origin:50% 100%;transition: transform 2s;}
			div{width: 387px;height: 500px;position: relative;top: 50px;left: 400px;}
		    div:hover img:nth-child(1){transform:rotate(-45deg) ;}
		    div:hover img:nth-child(2){transform:rotate(-30deg) ;}
		    div:hover img:nth-child(3){transform:rotate(-15deg) ;}
		    div:hover img:nth-child(4){transform:rotate(0deg) ;}
		    div:hover img:nth-child(5){transform:rotate(15deg) ;}
		    div:hover img:nth-child(6){transform:rotate(30deg) ;}
     	    div:hover img:nth-child(7){transform:rotate(45deg) ;}
		</style>
	</head>
	<body>
		<div class="yy_1">
			<img src="../images/yy_1.jpg" />
			<img src="../images/yy_2.png" />
			<img src="../images/yy_3.jpg" />
			<img src="../images/yy_7.jpg" />
			<img src="../images/yy_5.jpg" />
			<img src="../images/yy_6.jpg" />
			<img src="../images/yy_4.png" />
		</div>
	</body>
</html>
