<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background: #f2f2f2;
			}
			
			i {
				display: block;
				font-style: normal;
				width: 16px;
				height: 3px;
				background: #666;
				position: absolute;
				z-index: 999;
				top: 107px;
				left: 100px;
				transform-origin: center center;
			}
			
			i:nth-child(3n-1) {
				width: 20px;
				height: 6px;
				background: #666;
			}
			
			.bigbox {
				background: #fff;
				margin: 100px auto;
				width: 400px;
				height: 400px;
				border: 6px solid #ddd;
				position: relative;
				display: flex;
				justify-content: center;
			}
			
			.box {
				transform-style: preserve-3d;
				align-self: center;
				position: relative;
				width: 220px;
				height: 220px;
				border: 10px solid black;
				border-radius: 100%;
			}
			
			span {
				display: block;
				position: absolute;
			}
			
			.box1 {
				z-index: 999;
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: black;
				left: 100px;
				top: 100px;
			}
			
			span:nth-child(2) {
				animation: second 5s linear infinite;
				width: 90px;
				height: 3px;
				background: red;
				top: 109px;
				right: 20px;
				transform-origin: left 50%;
				border-radius: 5px;
				transform: rotateZ(-90deg);
			}
			
			span:nth-child(3) {
				animation: second 10s linear infinite;
				transform-origin: left 50%;
				width: 80px;
				height: 6px;
				border-radius: 4px;
				background: black;
				top: 106px;
				right: 30px;
				transform: rotateZ(-90deg);
			}
			
			span:nth-child(4) {
				transform-origin: left 50%;
				animation: second 20s linear infinite;
				width: 60px;
				height: 10px;
				border-radius: 8px;
				background: black;
				top: 104px;
				right: 50px;
				transform: rotateZ(-90deg);
			}
			/*.box i:nth-child(1){transform: rotateZ(30deg);}*/
			
			@keyframes second {
				0% {
					transform: rotateZ(-90deg);
				}
				100% {
					transform: rotateZ(270deg);
				}
			}
		</style>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				var obox = document.querySelector('.box');
				var oi = obox.querySelectorAll("i");

				for(var i = 0; i < oi.length; i++) {
					var deg = 360 / oi.length;
					var du = 101;
					oi[i].style.transform = "rotateZ(" + i * deg + "deg) translateX(" + du + "px)";

				}

			})
		</script>
	</head>

	<body>
		<div class="bigbox">
			<div class="box">
				<span class="box1"></span>
				<span class="box2"></span>
				<span class="box3"></span>
				<span class="box4"></span>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
	</body>

</html>