<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{animation: run 2s step-start infinite; width: 180px;height: 300px;overflow: hidden;background: url(charector.png) no-repeat;}
			/*动画*/
			@keyframes run{
				0%{background-position: 0 0;}
				14.28%{background-position: -180px 0;}
				28.57%{background-position: -360px 0;}
				42.84%{background-position: -540px 0;}
				57.12%{background-position: -720px 0;}
				71.4%{background-position: -900px 0;}
				85.28%{background-position:-1080px 0;}			
				100%{background-position: 0 0;}
			}
		</style>
		<script>
			document.addEventListener('DOMContentLoaded',function(){
				var obox = document.querySelector('.box');
				var obtn = document.querySelectorAll('button');
				
				var dong = {
					a1:0.1,
					a2:0.5,
					a3:0.8,
					a4:1.5,
					a5:3
					
				}
				
				for(var i = 0; i < obtn.length;i++){
					obtn[i].onclick  = function(){
						obox.style.animationDuration = dong[this.className] + 's';
					}
				}
				
			})
		</script>
	</head>
	<body>
		<h1>乔山跑步机</h1>
		
		<div class="box">
			
		</div>
		<button class="a1">超快</button>
		<button class="a2">快</button>
		<button class="a3">正常</button>
		<button class="a4">慢</button>
		<button class="a5">超慢</button>
	</body>
</html>
