<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{width: 387px;height: 500px;position: absolute;left: -190px;opacity: 0;transition: all 1s;}
			.box{width: 387px;height: 500px;position: relative;top: 50px;left: 400px;border: 1px solid black;background:url(../images/yy_3.jpg) no-repeat;background-size: cover;}
			.box2{margin: 80px auto;height: 30px;width: 1000px;padding-left: 240px;}
			.box2 a{display: block;width: 70px;height: 30px;text-align: center;margin-left:10px;line-height: 30px;float:left;background: cadetblue;}
		    img:target{left: 0;opacity: 1;}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="../images/yy_1.jpg" id="a1"/>
			<img src="../images/yy_2.png" id="a2"/>
			<img src="../images/yy_3.jpg" id="a3"/>
			<img src="../images/yy_4.png" id="a4"/>
			<img src="../images/yy_5.jpg" id="a5"/>
			<img src="../images/yy_6.jpg" id="a6"/>
			<img src="../images/yy_7.jpg" id="a7"/>
		</div>
		<div class="box2">
			<a href="#a1">1</a>
			<a href="#a2">2</a>
			<a href="#a3">3</a>
			<a href="#a4">4</a>
			<a href="#a5">5</a>
			<a href="#a6">6</a>
			<a href="#a7">7</a>
			
		</div>
	</body>
</html>
